<!doctype html>

<html>

    <head>
    	<meta charset="UTF-8">
    	<title>Kayla Tomkiewicz · Graphic Designer · Ottawa, Canada</title>
    	<meta name="description" content="Kayla Tomkiewicz, Graphic Designer specializing in print and brand design, Student at Algonquin College, Based in Ottawa, ON.">
    
        <meta name="handheldfriendly" content="true">
        <meta name="mobileoptimized" content="240">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <meta property="og:type" content="article">
        <meta property="og:title" content="Kayla Tomkiewicz · Graphic Designer · Ottawa, Canada">
        <meta property="og:description" content="Kayla Tomkiewicz, Graphic Designer specializing in print, graduate of Algonquin College. Based in Ottawa, ON.">
        <meta property="og:site_name" content="Kayla Tomkiewicz">
        <meta property="og:url" content="http://kaylatomkiewicz.ca">
        <meta property="og:image" content="http://kaylatomkiewicz.ca/img/portfolio">
        
        <meta name="twitter:card" content="gallery">
        <meta name="twitter:title" content="Kayla Tomkiewicz · Graphic Designer · Ottawa, Canada">
        <meta name="twitter:url" content="http://kaylatomkiewicz.ca">
        <meta name="twitter:description" content="Kayla Tomkiewicz, Graphic Designer specializing in print, graduate of Algonquin College. Based in Ottawa, ON.">
        <meta name="twitter:image0" content="">
        
        <link href="css/general.css" rel="stylesheet">
        <link href="css/styleguide.css" rel="stylesheet">
        <link href="css/lightbox.jquery.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400italic,400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:200,300,400' rel='stylesheet' type='text/css'>
        
        <!-- ****************************************************************		Favicon		********* -->
        
        <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="images/favicons/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="images/favicons/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">

    </head>
    
    <body>
    
        <!-- ****************************************************************		Masthead	********* -->

<navigation>
		
       <!--  <h1><img class="logo" src="images/logo.png"  alt="Kayla Tomkiewicz, Graphic Designer"></h1> -->

    	<header class="header">        
        	<nav>            	
            	<ul>
	            	<li><a href=#work>Work</a></li>
                    <li><a href=#contact>Contact</a></li>
                </ul>
            </nav>
        </header>
</navigation>
        
        <!-- ****************************************************************		Main		********* -->

		<main>
     
            <div class="intro-para">
                <h2 class="intro">My name is Kayla Tomkiewicz</h2>
                <p class="intro-desc">I'm a designer and I invite you to look around. If you like what you see, shoot me an e-mail. If you don't like what you see, give me a shout anyways and we can talk about it.</p>
            </div>
            
            <div class="about">                
                <p class="visible">I have known so many good people. Wonderful, creative, and passionate people who wanted to share their ideas and values with the world and be heard</p>
                
                <p class="visible">Whether it was in running a restaurant, an equine ranch, or simply looking for a full-time career, these people all had one thing in common; they couldn’t successfully thrive in their situations. While they had the qualifications, ambition, and the market that was required to succeed in their field, they failed in making their passions known to their audiences. They couldn’t properly communicate and market their business/skills on a larger scale.</p>
                
                <p>The ability to provide a solid brand identity and an effective marketing solution is instrumental in providing people with the business and livelihood they deserve. Print is a powerful thing. If you can gain the viewer’s attention within 2 seconds, you’re already halfway there. I want to make sure that people are represented to their fullest potential. That is why I chose to be a designer. And I love what I do.</p>
            </div>
                
            <div id="work">
                <ul class="image-grid">
                    <li class="box-s-1-2 box-m-1-3 box-xl-1-5"><a href="http://placehold.it/800x400"><img class="image" src="http://placehold.it/300x300" alt="Portfolio Piece"></a></li>
                    <li class="box-s-1-2 box-m-1-3 box-xl-1-5"><a href="http://placehold.it/800x410"><img class="image" src="http://placehold.it/300x300" alt="Portfolio Piece"></a></li>
                    <li class="box-s-1-2 box-m-1-3 box-xl-1-5"><a href="http://placehold.it/800x420"><img class="image" src="http://placehold.it/300x300" alt="Portfolio Piece"></a></li>
                    <li class="box-s-1-2 box-m-1-3 box-xl-1-5"><a href="http://placehold.it/800x430"><img class="image" src="http://placehold.it/300x300" alt="Portfolio Piece"></a></li>
                    <li class="box-s-1-2 box-m-1-3 box-xl-1-5"><a href="http://placehold.it/800x440"><img class="image" src="http://placehold.it/300x300" alt="Portfolio Piece"></a></li>
                    <li class="box-s-1-2 box-m-1-3 box-xl-1-5"><a href="http://placehold.it/800x450"><img class="image" src="http://placehold.it/300x300" alt="Portfolio Piece"></a></li>
                    <li class="box-s-1-2 box-m-1-3 box-xl-1-5"><a href="http://placehold.it/800x460"><img class="image" src="http://placehold.it/300x300" alt="Portfolio Piece"></a></li>
                    <li class="box-s-1-2 box-m-1-3 box-xl-1-5"><a href="http://placehold.it/800x470"><img class="image" src="http://placehold.it/300x300" alt="Portfolio Piece"></a></li>
                    <li class="box-s-1-2 box-m-1-3 box-xl-1-5"><a href="http://placehold.it/800x480"><img class="image" src="http://placehold.it/300x300" alt="Portfolio Piece"></a></li>
                    <li class="box-s-1-2 box-m-1-3 box-xl-1-5"><a href="http://placehold.it/800x490"><img class="image" src="http://placehold.it/300x300" alt="Portfolio Piece"></a></li>
                </ul>
            </div>
               
            <!-- ****************************************************************		Contact		********* -->
    
        <div class="width" id="contact">
        
            <div>
                <div class="contact-list">
                    <ul>
                        <li>Residence: <strong>Ottawa, ON</strong></li>
                        <li>School: <strong>Algonquin College</strong></li>
                        <li>E-mail: <strong><a class="mail" href="mailto:hello@kaylatomkiewicz.ca">hello@kaylatomkiewicz.ca</a></strong></li>
                        <li>See More at:<a href="https://www.linkedin.com/pub/kayla-tomkiewicz/64/514/478"><img class="logo-inline-list" src="images/linked-in.png" alt="Linked In"></a><a href="https://www.behance.net/kaylatomkiewicz"><img class="logo-inline-list" src="images/behance.png" alt="Behance"></a></li>
                    </ul>
                </div>
            </div>
            
                <table class="contact-table">
                    <tr>
                        <td class="right-hand">Residence</td>
                        <td class="left-hand">Ottawa, ON</td>
                    </tr>
                    <tr>
                        <td class="right-hand">School of Study</td>
                        <td class="left-hand">Algonquin College</td>
                    </tr>
                    <tr>
                        <td class="right-hand">Reach Me At</td>
                        <td class="left-hand"><a class="mail" href="mailto:hello@kaylatomkiewicz.ca">hello@kaylatomkiewicz.ca</a></td>
                    </tr>
                    <tr>
                        <td class="right-hand">Go Further In-Depth</td>
                        <td class="left-hand"><a href="https://www.linkedin.com/pub/kayla-tomkiewicz/64/514/478"><img class="logo-inline"src="images/linked-in.png" alt="Linked In"></a><a href="https://www.behance.net/kaylatomkiewicz"><img class="logo-inline" src="images/behance.png" alt="Behance"></a></td>
                    </tr>
                </table>        
            
         </div>    
     
     </main>   
           
        <!-- ****************************************************************		Footer		********* -->

    	<footer class="foot">
        	<div>
                <p class="copyright">© Kayla Tomkiewicz 2014</p>
                <img class="return-top" src="http://placehold.it/25x25" alt="Return to Top Icon">
            </div>
        </footer>
    
		<script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.lightbox.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    
    </body>
    
</html>